<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rlP-cZ-riP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profesores-->
        <scene sceneID="nzN-yX-CPf">
            <objects>
                <viewController storyboardIdentifier="vProfesores" useStoryboardIdentifierAsRestorationIdentifier="YES" id="raV-GX-BxO" customClass="VCProfesores" customModule="Proy_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3b-ai-NKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNq-cy-PZU">
                                <rect key="frame" x="0.0" y="138" width="414" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celdaprofesional" rowHeight="153" id="U6i-0O-Lcc" customClass="TVCProfesor" customModule="Proy_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6i-0O-Lcc" id="545-zu-zkD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Lorem ipsum dolor sit sint occaecat cupidatat non proident, sunt in culpa quida." textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJz-fW-5kE">
                                                    <rect key="frame" x="146" y="32" width="257" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre Profesional" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNP-Sb-jnD">
                                                    <rect key="frame" x="146" y="11" width="257" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profesional.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZCP-ri-CbF">
                                                    <rect key="frame" x="11" y="11" width="127" height="132"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rej-fa-otB">
                                                    <rect key="frame" x="107" y="112" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="corazonvacio.png"/>
                                                    <connections>
                                                        <action selector="btLike_Click:" destination="U6i-0O-Lcc" eventType="touchUpInside" id="l6l-mt-fnO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNl-tW-l64">
                                                    <rect key="frame" x="378" y="117" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="calendar.png"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btLike" destination="rej-fa-otB" id="aRE-fi-0zT"/>
                                            <outlet property="ivFoto" destination="ZCP-ri-CbF" id="ARI-mZ-3Ln"/>
                                            <outlet property="lbNombresYApellidos" destination="xNP-Sb-jnD" id="ZwG-tI-FiP"/>
                                            <outlet property="tvPerfil" destination="FJz-fW-5kE" id="m7o-W5-MbY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wzt-fm-GHb">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Asesoría Integral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUj-nP-g5e">
                                <rect key="frame" x="8" y="100" width="399" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJM-B0-A1q">
                                <rect key="frame" x="315" y="100" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Perfil Alumno"/>
                                <connections>
                                    <segue destination="Drz-Ys-op1" kind="show" id="hbF-Wr-ISD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sus-k2-nE1"/>
                    </view>
                    <navigationItem key="navigationItem" id="jPC-aB-EXR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tbLista" destination="fNq-cy-PZU" id="ZYX-Mc-Q2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgB-5M-b5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="1083"/>
        </scene>
        <!--PerfilAlumno-->
        <scene sceneID="O5X-qY-8lL">
            <objects>
                <viewControllerPlaceholder storyboardName="PerfilAlumno" id="Drz-Ys-op1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x1-Eh-O2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="848"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="uV9-I7-Pkp">
            <objects>
                <viewController id="MzK-b8-Qg2" customClass="VCOnboarding" customModule="Proy_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJy-s3-kDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ef4-sh-RFp">
                                <rect key="frame" x="187.5" y="785" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uS7-7d-fou">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="MzK-b8-Qg2" id="YJm-VO-YU2"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uS7-7d-fou" secondAttribute="bottom" id="K9t-I8-VIc"/>
                            <constraint firstItem="uPn-Tp-UYK" firstAttribute="trailing" secondItem="uS7-7d-fou" secondAttribute="trailing" id="KXV-xk-YLl"/>
                            <constraint firstItem="Ef4-sh-RFp" firstAttribute="centerX" secondItem="RJy-s3-kDi" secondAttribute="centerX" id="KjW-xX-6c5"/>
                            <constraint firstItem="uPn-Tp-UYK" firstAttribute="bottom" secondItem="Ef4-sh-RFp" secondAttribute="bottom" constant="40" id="mD9-Y5-pQn"/>
                            <constraint firstItem="uS7-7d-fou" firstAttribute="leading" secondItem="uPn-Tp-UYK" secondAttribute="leading" id="r0r-nO-e95"/>
                            <constraint firstItem="uS7-7d-fou" firstAttribute="top" secondItem="RJy-s3-kDi" secondAttribute="top" id="rn5-9W-Un3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uPn-Tp-UYK"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Ef4-sh-RFp" id="1D8-eW-yc1"/>
                        <outlet property="scrollView" destination="uS7-7d-fou" id="9jV-fY-H5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxg-gV-jlo" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7OL-b9-yFo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rlP-cZ-riP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="BQH-QW-ipy"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bDw-5Q-vtb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="raV-GX-BxO" kind="relationship" relationship="rootViewController" id="8Ps-Bu-P2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ2-cE-rfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="1083.4821428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="384" height="384"/>
        <image name="corazonvacio.png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="profesional.jpg" width="76.800003051757812" height="51.119998931884766"/>
    </resources>
</document>
